@import "_func";
@import "_reset";
@import "_utils";
@import "_var";

@font-face {
  font-family: 'iconfont-font';
  src: url('//at.alicdn.com/t/font_1445853289_7555523.eot');
  src: url('//at.alicdn.com/t/font_1445853289_7555523.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
   url('//at.alicdn.com/t/font_1445853289_7555523.woff') format('woff'), /* chrome、firefox */
   url('//at.alicdn.com/t/font_1445853289_7555523.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
   url('//at.alicdn.com/t/font_1445853289_7555523.svg#iconfont') format('svg');/* IE9*/
  /* iOS 4.1- */
}
.iconfont-font {
  font-family: "iconfont-font" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

body{
  background-color: #eee;
}
.main-hd{
  height: 74*@half;
  display: block;
  background-color: #fff;
  .box();
  border-bottom: solid 1px @border-color;
}


// 筛选栏
.nav{
  height: 72*@half;
  line-height: 72*@half;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 10;
  .box-flex(1);

  .box();

  a{
    .box-flex(1);
    text-align: center;
    display: block;
    position: relative;

    font-size: 28*@half;
    color: @font-color;

    em{
      width: auto;
      height: 36px;
      display: inline-block;
      padding-right: 15px;
    }
  }
  .active{
    color: #ff4b55;

    .iconfont-font.active{
      color: #ff4b55;
    }
  }

  .split{
    width: 1px;
    height: 16*@half;

    border-left: solid 1px @border-color;
  }

  .icon{
    width: 12px;
    position: absolute;
    right: 12px;
    height: 36px;
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    margin-right: 12*@half;

    i{
      width: 12px;
      height: 12px;
      position: absolute;
      font-size: 10px;
      color: @font-color;

      &:first-child{
        top: -5px;
      }
      &:last-child{
        top: 5px;
      }
    }
  }

  .icon-arrow{
    width: 20*@half;
    height: 34*@half;
    vertical-align: -5px;
    margin-left: 10*@half;

    background-image: url(@base64-arrow-down);
  }
  .icon-radio{
    width: 30*@half;
    height: 30*@half;
    vertical-align: -2px;
    background-image: url(@base64-radio);
  }
  .icon-down-up{
    background-image: url(@base64-arrow-down);
  }

  .active{
    .icon-arrow{
      background-image: url(@base64-arrow-active-down);
    }
    .icon-radio{
      background-image: url(@base64-radio-active);
    }
  }
  .active.down-up{
    .icon-arrow{
      background-image: url(@base64-arrow-active-up)!important;
    }
  }
}
.switch{
  cursor: pointer;
  width: 90*@half;
  border-left: 1px solid @border-color;
  &.to-single{
    background: url(@base64-icon-single-row) center no-repeat;
    background-size: 40*@half;
  }
  &.to-double{
    background: url(@base64-icon-double-row) center no-repeat;
    background-size: 40*@half;
  }
}

.info-tip{
  text-align: center;
  color: @color-gray-6;
  margin-top: 24px;

  font-size: 32*@half;
}

//商品列表
.item-lists.single-row{
  padding-left: 12*@half;
  background-color: #fff;
  .item-list{
    border-bottom: 1px solid @border-color;
    padding: 20*@half 0;
    &:last-child{
      border-bottom: none;
    }
  }
  a{
    width: 100%;
    display: block;
    .box();
    .pro-img{
      position: relative;
      width: 160*@half;
      height: 160*@half;
      margin-right: 20*@half;
      border: 1px solid @border-color;
      box-sizing: border-box;
      img{
        width: 100%;
        height: 100%;
      }
      .corner-tag{
        position: absolute;
        top: 0;
        left: 0;
        width: 50*@half;
      }
    }
    .pro-body{
      position: relative;

      .box-flex(1);
      p{
        .multiple-ellipsis(2);
        line-height: 40*@half;
        height: 84*@half;
        margin-bottom: 14*@half;
        font-size: 28*@half;
        color: @font-color;
        padding-right: 12*@half;
        &.only-price{
          height: 84*@half;
          margin-bottom: 40*@half;
        }
      }
    }
  }
  .price-box{
    position: relative;
    .wireless-price{
      font-size: 36*@half;
      color: #ff4b55;
      .mark{
        font-size: 20*@half;
        display: inline-block;
        margin-right: 4*@half;
      }
    }
    .market-price{
      display: block;
      font-size: 20*@half;
      color: @color-gray-9;
      .mark{
        display: inline-block;
        margin-right: 4*@half;
      }
    }
  }
  .discount{
    font-size: 0;
    display: inline-block;
    position: relative;
    left: 16*@half;
    height: 32*@half;
    width: 120*@half;
    span{
      display: inline-block;
      font-size: 24*@half;
      &:first-child{
        position: absolute;
        left: -13px;
        top: 0;
        height: 0;
        width: 0;
        border: 8px solid transparent;
        border-right: 5px solid @color-yellow;
      }
      &:last-child{
        position: absolute;
        left: 0;
        top: 0;
        font-size: 20*@half;
        height: 32*@half;
        line-height: 32*@half;
        background: @color-yellow;
        color: #fff;
        border-left: 1px solid @color-yellow;
        padding: 1px 3px;
      }
    }
  }
  .other-info{
    position: absolute;
    right: 20*@half;
    bottom: 2px;
    font-size: 24*@half;
    color: @color-gray-9;
  }
}
.item-lists.double-row{
  padding-top: 10*@half;
  background-color: @back-color;
  font-size: 0;
  .item-list{
    background-color: @back-color;
    margin-bottom: 12*@px;
    display: inline-block;
    width: 320*@px;

    &:nth-child(2n){
      padding: 0 12*@px 0 5*@px;
    }
    &:nth-child(2n+1){
      padding: 0 5*@px 0 12*@px;
      .discount{
        right: -1px;
      }
    }
    a{
      width: 100%;
      border: 1px solid @border-color;
      box-sizing: border-box;
      background-color: #fff;
      display: inline-block;
    }
    .pro-img{
      width: 100%;
      height: 0;
      padding-bottom: 100%;
      position: relative;
      overflow: hidden;
      img{
        width: 100%;
      }
      .corner-tag{
        position: absolute;
        top: 0;
        left: 0;
        width: 60*@half;
      }
    }
    p{
      .multiple-ellipsis(2);
      font-size: 28*@half;
      color: @font-color;
      height: 84*@half;
      line-height: 32*@half;
      padding: 20*@half 10*@half 0;

      &.only-price{
        min-height: 84*@half;
        max-height: 84*@half;
      }
    }
    .price-box{
      position: relative;
      padding: 20*@half 0 20*@half 10*@half;

      .wireless-price{
        font-size: 36*@half;
        color: #ff4b55;
        margin-right: 10*@half;
        .mark{
          font-size: 20*@half;
          display: inline-block;
          margin-right: 4*@half;
        }
      }

      .market-price{
        font-size: 20*@half;
        color: @color-gray-9;
        .mark{
          display: inline-block;
          margin-right: 4*@half;
        }
      }
    }
  }
  .discount{
    font-size: 0;
    display: inline-block;
    position: absolute;
    right: 0;
    height: 32*@half;
    width: 72*@half;
    span{
      display: inline-block;
      font-size: 24*@half;
      &:first-child{
        position: absolute;
        left: -13px;
        top: 0;
        height: 0;
        width: 0;
        border: 8px solid transparent;
        border-right: 5px solid @color-yellow;
      }
      &:last-child{
        position: absolute;
        left: 0;
        top: 0;
        font-size: 20*@half;
        height: 32*@half;
        line-height: 32*@half;
        background: @color-yellow;
        color: #fff;
        border-left: 1px solid @color-yellow;
        padding: 1px 3px;
      }
    }
  }
  .other-info{
    display: none;
  }
}


//top-search
.topSearch{
  padding: 0 24*@half;
  position: fixed;
  height: 40px;
  top: 0;
  width: 100%;
  border-bottom: 1px solid @border-color;
  background: @color-gray-f9;
  .box();

  a{
    width: 25px;
    height: 40px;
    display: inline-block;
    background: url(@base64-arrow-left) left center no-repeat;
    background-size: 10px 18px;

  }
  .input-box{
    .box-flex(1);
    margin-top: 7px;
    height: 28px;
    line-height: 28px;
    .border-radius(6*@half);
    border: 1px solid @border-color;
    text-indent: 8px;
    background: @border-color;
    color: @font-color;
    font-size: 30*@half;
    overflow: hidden;
  }
}
#mySearch .search-history .searched-item-box a.searched-item {
  word-wrap: break-word;
}
